/*
Напишите программу, находящую натуральные корни уравнения
2020X + 2021Y = 78487894
эффективным перебором. В комментариях напишите, почему перебор - эффективный.
*/
#include <iostream>
#include <vector>

using namespace std;

int otvet = 78487894;

int main() {
	int x = 1;
	while (1) {
		if ((otvet - 2020 * x) % 2021 == 0) {
			cout << x << ' ' << (otvet - 2020 * x) / 2021;
			return 0;
		}
		++x;
	}
}

/*
Перебор эффективен, потому что мы перебираем только X.
*/